REACT_APP_API_KEY=AIzaSyDC8z1kO6rMHAoB4zpBDQr8FLjEmTIn910
REACT_APP_AUTH_DOMAIN=shreyasdhuliya-1c737.firebaseapp.com
REACT_APP_DATABASE_URL=https://shreyasdhuliya-1c737-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=shreyasdhuliya-1c737
REACT_APP_STORAGE_BUCKET=shreyasdhuliya-1c737.appspot.com
REACT_APP_MESSAGING_SENDER_ID=285218420705
REACT_APP_APP_ID=1:285218420705:web:768220e847de5c7fb384a0
REACT_APP_SERVICE_ID=service_jpdkzhv
REACT_APP_TEMPLATE_ID=template_vsj9a0k
REACT_APP_USER_ID=user_Cj5xg58TKZyFkCx2DJ2Nk
